{
  "name": "kanban",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html --public-url=./",
    "start": "parcel src/index.html",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.4",
    "@types/mithril": "^1.1.13",
    "jest": "^23.6.0",
    "less": "^3.8.1",
    "mithril-serializer": "^0.1.0",
    "parcel": "^1.10.1",
    "prettier": "^1.14.3",
    "sass": "^1.14.1",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "mithril": "^1.1.6",
    "normalize.css": "^8.0.0"
  }
}
