{
  "name": "kanban",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html",
    "start": "parcel src/index.html --public-url=./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^3.8.1",
    "parcel": "^1.10.1",
    "sass": "^1.14.1",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "mithril": "^1.1.6",
    "normalize.css": "^8.0.0"
  }
}
